<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
  <meta charset="utf-8">
  <!-- Other CDNs -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- External Css File -->
  <link rel="stylesheet" type="text/css" href="./style.css"> 


  <!-- Full calendar CDNs -->
<link href='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.css' rel='stylesheet' />
<link href='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/moment.min.js'></script>
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/jquery.min.js'></script>
<script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.js'></script>

<!-- External Script File -->
<script type="text/javascript" src="script.js">
  
</script>
</head>
<body >
  <div class="nav-btn">
        <ul>
          <li>
            <a href="#" >Schedule</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-search"></i></a>
          </li>
        </ul>
      </div>
  <div class="content-body">
  <div class="header">
    <div class="left">
      <button id="prev"><span>&#60;</span></button> &nbsp;&nbsp;<span class="center" id="start-date"></span> - <span class="center" id="end-date"></span>&nbsp;&nbsp;<button id="next"><span>&#62;</span></button>
    </div>
    <div class="right">
      <select id="select">
        
        <option value="agendaWeek" selected>
          Weekly
        </option>
        <option value="month">
          Month
        </option>
        <option value="agendaDay">
          Day
        </option>
      </select>
    </div>
  </div>
  <div id='calendar'></div>
</div>
<div class="left-tool">
        <ul>
          <li style="padding-bottom: 50px;">
            <a href="#"><i class="fa fa-phone fa-rotate-180"></i></a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-plus-sign"></span></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-suitcase"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-user"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-comments"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-file"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-phone "></i></a>
          </li>
          <li style="padding-top: 80px;">
            <a href="#"><i class="fa fa-bell"></i></a>
          </li>
          <li>
            <a href="#"><span class="glyphicon glyphicon-user"></span></a>
          </li>
        </ul>
      </div>
</body>
</html>