body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  overflow-y: hidden;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  padding: 13px 24% 0 8%;
  margin-top: 3%;
  transform: translate(0,-75%);
  border-top:1px solid #ddd;
}
.fc-bg table tbody tr td:first-child span {
  opacity:0;
}
.fc-content-skeleton{
  display: none;
  height: 0 !important;
}

table thead tr th{
  border: 0;
}
.fc-divider{
  display: none;
}
.fc-head-container .fc-row table thead tr th {
  margin-bottom: 0;
}
.fc-minor {
  display: none;
}
.fc-unselectable .fc-widget-content .fc-bg table tbody tr td{
  height: 0;
}
.fc-agenda-view .fc-day-grid .fc-row {
  min-height: 0em !important;
}
.fc-agenda-view .fc-time-grid .fc-row {
  min-height: 0em !important;
}
.fc-head-container .fc-row table thead tr th:not(:first-child) {
  padding:10px 0 15px 17px;
  font-size:48px;
}
.fc-head-container .fc-row table tbody tr first-child{

}

.fc-head-container .fc-row table thead tr th:nth-child(3) span{
  color:#339efe;
}

.fc-row table thead tr th{
  padding:10px 0 15px 17px;
  font-size:48px;
  font-weight: 300 !important;
  line-height: 3rem;
  text-align: left;
}
.fc-row table thead tr th span {
  padding: 0 80px 0 10px;
  float: left;
}

.fc .fc-axis {
  vertical-align: middle;
  padding:8px 5px !important;
  font-size:16px;    
  white-space: nowrap;
  border-bottom: 0;
  border-top: 0;
  color: #999;
}
.fc-unthemed .fc-divider,  {
  display: none;
}
.fc-time-grid .fc-slats td {
  height: 30px;
  border-bottom: 0;
}
.fc-slats{
  border-top: 0;
  border-bottom: 0;
}
.fa-search {
  font-size: 20px;
  color: #339efe;
  font-weight: 100;
}
.content-body {
  margin-top: 0;
}
/*Overall Content*/
button {
  display: inline-flex;
  align-items: center;
}
#calendar {
  max-width: 73vw;
  max-height: 80vh;
  bottom:0;
  left:5%;
  position: absolute;
}
#select{
  font-size: 15px;
  color: #333;
  background-color: #fff;
  padding: 5px 28px 5px 12px;
  border:thin solid #339efe;
  border-radius: 1px 4px 4px 4px;

}
#select:focus {
  outline: none;
}
.select-arrow {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#ffffff 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .45em auto, 100%;
}
#select option {
padding-right: 40px;
}


#prev, #next{
  font-size: 20px;
  color: #333;
  background-color: #f1f1f1;
  padding: 1px 9px 0px;
  border:0 solid #339efe;
  border-radius: 2px;
  cursor: pointer;
}
#start-date, #end-date {
  font-size:15px;
  color: #444;
  font-weight: 600;
}

/*Left Navigation Tools*/
.left-tool {
  position: absolute;
  background-color: #f3f3f3;
  border-radius: 3px;
  height: 100vh;
  left: 0;
  z-index: 999;
  top: 0;
}
.left-tool ul li {
  list-style: none;
  padding: 15px 15px 15px 0;
  transform: translate(-30%,0);
}
.left-tool ul li a {
  text-decoration: none;
  font-size: 22px;
  color: #339efe;
}
.left-tool ul {
  display: inline-block;
}

/* Top Navigation  */
.nav-btn {
  width: 100vW;
  padding:10px 0 0 5%;
  position: relative;
}

.nav-btn ul li {
  list-style: none;
  display: inline-block;
  padding-bottom: 8px;
}
.nav-btn ul li a {
  text-decoration: none;
}
.nav-btn ul li:not(:last-child) {
  padding: 0 63% 0 0;
}
.nav-btn ul li:first-child a {
  font-size: 25px;
  font-weight: 700;
  color: #222;
}
.nav-btn ul li:last-child a {
  font-size: 20px;
  color: #339efe; 
  font-weight: 100;
}

/* Right-new */
.new-btn {
  text-align: center;
  margin-bottom: 10px;
}
.new-btn ul {
  display: block;
    padding: 10px 3px;
}
.new-btn ul li {
  list-style: none;
  display: inline-block;


}

.new-btn ul li:first-child a {
  font-size: 17px;
  font-weight: 600; 
  color: #222; 

}
.new-btn ul li:last-child a  {
  font-weight: 200px;
  font-size: 20px;
  color: #333;
  padding-left: 88px;
}
.new-btn ul li a {
  text-decoration: none;
}
.btn {
  float: right;
  margin-right: 25px;
}
.btn-tog {
  position: absolute;
  top: 2%;
  right: 10px;
  color: #222;
  z-index: 10;
}
.right-content {
  box-sizing: border-box;
  width: 300px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0px;
  background-color: #f9f9f9;
  z-index: 12;
}
.hide {
  display: none;
}
.content{
  transform: translate(0, -40px);
} 
.disclaimer h4 {
  font-size: 13px;
  color: #fe2626;
  font-weight: 600;
  padding:0 25px;
}
.medical-attention {
   font-size: 13px;
  color: #fe2626;
  font-weight: 400;
  line-height: 1.1rem;
  padding:2px 10px 0 25px;
}
.cure {
  font-size: 13px;
  color: #222;
  font-weight: 300;
  padding:5px 20px 0 25px;
}
b{
  font-weight: 700;
}
.symptoms{
  font-size: 13px;
  color: #222;
  font-weight: 300;
  padding:5px 21px 0 25px; 
  margin-bottom: 106px;

}
.terms {
  font-size: 13px;
  color: #222;
  font-weight: 600;
  padding:5px 15px 0 25px; 
}