body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  overflow-y: hidden;
  font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
  padding: 8px 65px 0 8%;
  margin-top: 3%;
  transform: translate(0,-100%);
  border-top:1px solid #ddd;
}
.fc-bg table tbody tr td:first-child span {
  opacity:0;
}
.fc-content-skeleton{
  display: none;
  height: 0 !important;
}

table thead tr th{
  border: 0;
}
.fc-divider{
  display: none;
}
.fc-head-container .fc-row table thead tr th {
  margin-bottom: 0;
}
.fc-minor {
  display: none;
}
.fc-unselectable .fc-widget-content .fc-bg table tbody tr td{
  height: 0;
}
.fc-agenda-view .fc-day-grid .fc-row {
  min-height: 0em !important;
}
.fc-agenda-view .fc-time-grid .fc-row {
  min-height: 0em !important;
}
.fc-head-container .fc-row table thead tr th:not(:first-child) {
  padding:10px 0 15px 17px;
  font-size:48px;
}
.fc-head-container .fc-row table tbody tr first-child{

}

.fc-head-container .fc-row table thead tr th:nth-child(3) span{
  color:#20beda;
}
.fc-row table thead tr th{
  padding:10px 0 15px 17px;
  font-size:48px;
  font-weight: 300 !important;
  line-height: 3rem;
  text-align: left;
}
.fc-row table thead tr th span {
  padding: 0 80px 0 10px;
  float: left;
}

.fc .fc-axis {
  vertical-align: middle;
  padding:3px 5px !important;
  font-size:16px;    
  white-space: nowrap;
  border-bottom: 0;
  border-top: 0;
  color: #999;
}
.fc-unthemed .fc-divider,  {
  display: none;
}
.fc-time-grid .fc-slats td {
  height: 30px;
  border-bottom: 0;
}
.fc-slats{
  border-top: 0;
  border-bottom: 0;
}
.fa-search {
  font-size: 20px;
  color: rgb(32, 190, 218);
  font-weight: 100;
}
.content-body {
  margin-top: 0;
}
/*Overall Content*/
button {
  display: inline-flex;
  align-items: center;
}
#calendar {
  max-width: 95vw;
  max-height: 83vh;
  bottom:0;
  right: 0;
  position: absolute;
}
#select{
  font-size: 15px;
  color: #333;
  background-color: #fff;
  padding: 4px 6px;
  border:1px solid #20beda;
  border-radius: 4px;
}
#prev, #next{
  font-size: 20px;
  color: #333;
  background-color: #f1f1f1;
  padding: 1px 9px 0px;
  border:0 solid #20beda;
  border-radius: 2px;
  cursor: pointer;
}
#title-1,#title-2 {
  font-size:15px;
  color: #444;
  font-weight: 600;
}

/*Left Navigation Tools*/
.left-tool {
  position: absolute;
  background-color: #f3f3f3;
  border-radius: 3px;
  height: 100vh;
  left: 0;
  z-index: 999;
  top: 0;
}
.left-tool ul li {
  list-style: none;
  padding: 15px 15px 15px 0;
  transform: translate(-30%,0);
}
.left-tool ul li a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(32, 190, 218);
}
.left-tool ul {
  display: inline-block;
}

/* Top Navigation  */
.nav-btn {
  width: 100vW;
  padding:10px 0 0 5%;
  position: relative;
}

.nav-btn ul li {
  list-style: none;
  display: inline-block;
  padding-bottom: 8px;
}
.nav-btn ul li a {
  text-decoration: none;
}
.nav-btn ul li:not(:last-child) {
  padding: 0 84% 0 0;
}
.nav-btn ul li:first-child a {
  font-size: 25px;
  font-weight: 700;
  color: #222;
}
.nav-btn ul li:last-child a {
  font-size: 20px;
  color: rgb(32, 190, 218); 
  font-weight: 100;
}